{
	"info": {
		"_postman_id": "0811271b-517f-40d7-89a8-4e98c90b70b4",
		"name": "microservices",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "20352011",
		"_collection_link": "https://martian-crater-525615.postman.co/workspace/Marketplace~ac1a35ee-2041-4f95-aae1-46b88c193600/collection/20352011-0811271b-517f-40d7-89a8-4e98c90b70b4?action=share&source=collection_link&creator=20352011"
	},
	"item": [
		{
			"name": "registration",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Ilya\",\r\n    \"email\": \"ee@mail.ru\",\r\n    \"password\" : 123\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8762/auth/register",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8762",
					"path": [
						"auth",
						"register"
					]
				}
			},
			"response": []
		},
		{
			"name": "authentication",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\": \"ee@mail.ru\",\r\n    \"password\" : 123\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8762/auth/authenticate",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8762",
					"path": [
						"auth",
						"authenticate"
					]
				}
			},
			"response": []
		}
	]
}